languageCode = "en"
languageName = "English"
weight = 1
title = "Zaney"

[params]
  displayName = "EN"
  isoCode = "en"
  rtl = false
  dateFormat = "2006-01-02"
  logo = "img/logo.png"
  # secondaryLogo = "img/secondary-logo.png"
  description = "I am an avid Hyprland user & love the customization that Linux offers. Here is where you can find everything about my Linux system. As well as guides for the programs I use such as Hyprland, Kitty, Waybar, and many more. I also discuss my opinions on things going on in the Free & Open Source community and projects. I hope you can find some great informative content here for what you're doing!"
  copyright = "Copy, _right?_ 🤔"

[author]
  name = "Zaney"
  image = "img/author.avif"
  headline = "Using Computers Should Be Fun!"
  bio = "I am creating content about Linux & FOSS software. You'll find me rocking NixOS with Hyprland, probably helping somebody with a question. 😎"
  links = [
    { email = "mailto:tylerzanekelley@gmail.com" },
    { link = "https://zaney.org/" },
#     { amazon = "https://www.amazon.com/hz/wishlist/ls/wishlist-id" },
#     { apple = "https://www.apple.com" },
#     { blogger = "https://username.blogspot.com/" },
#     { codepen = "https://codepen.io/username" },
#     { dev = "https://dev.to/username" },
    { discord = "https://discord.gg/2cRdBs8" },
#     { dribbble = "https://dribbble.com/username" },
#     { facebook = "https://facebook.com/username" },
#     { flickr = "https://www.flickr.com/photos/username/" },
#     { foursquare = "https://foursquare.com/username" },
#     { github = "https://github.com/username" },
    { gitlab = "https://gitlab.com/Zaney" },
#     { google = "https://www.google.com/" },
#     { hashnode = "https://username.hashnode.dev" },
#     { instagram = "https://instagram.com/username" },
#     { keybase = "https://keybase.io/username" },
#     { kickstarter = "https://www.kickstarter.com/profile/username" },
#     { lastfm = "https://lastfm.com/user/username" },
#     { linkedin = "https://linkedin.com/in/username" },
    { mastodon = "https://mas.to/@Zaney" },
#     { medium = "https://medium.com/username" },
#     { microsoft = "https://www.microsoft.com/" },
#     { orcid = "https://orcid.org/userid" },
    { patreon = "https://www.patreon.com/akazaney" },
#     { pinterest = "https://pinterest.com/username" },
#     { reddit = "https://reddit.com/user/username" },
#     { researchgate = "https://www.researchgate.net/profile/username" },
#     { slack = "https://workspace.url/team/userid" },
#     { snapchat = "https://snapchat.com/add/username" },
#     { soundcloud = "https://soundcloud.com/username" },
#     { stack-overflow = "https://stackoverflow.com/users/userid/username" },
    { steam = "https://steamcommunity.com/profiles/mrbiggumz" },
#     { telegram = "https://t.me/username" },
#     { tiktok = "https://tiktok.com/@username" },
#     { tumblr = "https://username.tumblr.com" },
#     { twitch = "https://twitch.tv/username" },
#     { twitter = "https://twitter.com/username" },
#     { x-twitter = "https://twitter.com/username" },
#     { whatsapp = "https://wa.me/phone-number" },
    { youtube = "https://youtube.com/c/@ZaneyOG" },
#     { ko-fi = "https://ko-fi.com/username" },
    ]
